# yikao

./: pom.xml
src/main/java/com/linjia/constants/: Application.java  Constants.java  PrivilegeConstants.java
src/main/java/com/linjia/tools/: DateComFunc.java  DateSerializeUtils.java  HttpRequestUtil.java  HttpRequestUtils.java  ImageUtils.java  ImportProductImage.java  JSONUtil.java  MallMasterToLBSMap.java  NetRequest.java  PropertiesLoader.java  RandUtils.java  RedisUtil.java  StringUtils.java  Tools.java  UUID.java  UploadImage.java  Uploader.java  Util.java
src/main/resources/: log4j.properties  笔记.xlsx
src/main/resources/config/: datasourcepool.properties  environment.properties  mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/resources/mapper/: MtOrderProductMapper.xml  accountcashdepositConfigAmountMapper.xml  accountcashdepositConfigBaseMapper.xml  activityKaiTuanUsersMapper.xml  activityTradeProductMapper.xml  addressMapper.xml  admissionBatchMapper.xml  admissionInfoMapper.xml  admissionRuleMapper.xml  baiduLogsticsMapper.xml  bdOrderProductMapper.xml  cardCouponMapper.xml  collegeMapper.xml  collegeTypeMapper.xml  finaceMapper.xml  hotsellBaseMapper.xml  hotsellProductMapper.xml  mallProductStoreMapper.xml  miaoshaActivityMapper.xml  newProductRecommendMapper.xml  noticeManagerMapper.xml  orderGroupProductMapper.xml  orderListMapper.xml  productSpecMapper.xml  productTagsMapper.xml  regionMapper.xml  registMemberMapper.xml  scoreOrderMapper.xml  secRoleMapper.xml  shopUserMapper.xml  specialtyMapper.xml  studentScore.xml  tagsMapper.xml  tailGoodsClearMapper.xml  userCardCouponMapper.xml  userMapper.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/js/ProvincesAndRegions/: CityJson.js  DistrictJson.js  ProJson.js  geo.js
src/main/webapp/js/divPage/: catagoryStyle.css  dividePage.css  dividePage.js  productStyle.css
src/main/webapp/js/inputFile/: inputFile.jsp  input_file.html  inputfile.css  jquery.easyDrag.js
src/main/webapp/js/timepicker/: timepicker.jsp
src/main/webapp/js/ueditor/: ueditor.jsp  umeditor.config.js
src/main/webapp/js/ueditor/jsp/: Uploader.java  imageUp.jsp
src/main/webapp/jsp/: 404.jsp  success.jsp  upload.jsp
src/main/webapp/jsp/views/: header.jsp  success.jsp  uploadinfo.jsp
src/main/webapp/jsp/views/activity_hotsell_recommend/: hotsell_recommend_add.jsp  hotsell_recommend_edit.jsp  hotsell_recommend_list.jsp
src/main/webapp/jsp/views/activity_member_promotion/: activity_member_promotion_add.jsp  activity_member_promotion_edit.jsp  activity_member_promotion_list.jsp
src/main/webapp/jsp/views/activity_miaosha/: activity_miaosha_base_add.jsp  activity_miaosha_base_edit.jsp  activity_miaosha_list.jsp  activity_miaosha_product_add.jsp  activity_miaosha_product_edit.jsp
src/main/webapp/jsp/views/activity_new_product_recommend/: activity_new_product_recommend_list.jsp
src/main/webapp/jsp/views/activity_pintuan/: pintuan_add.jsp  pintuan_detail.jsp  pintuan_list.jsp
src/main/webapp/jsp/views/activity_prepare/: activity_prepare_add.jsp  activity_prepare_edit.jsp  activity_prepare_list.jsp
src/main/webapp/jsp/views/activity_promotion_manage/: addMoney_change_add.jsp  addMoney_change_edit.jsp  addMoney_change_list.jsp  fulll_minus_add.jsp  fulll_minus_edit.jsp  fulll_minus_list.jsp  product_discount_add.jsp  product_discount_edit.jsp  product_discount_list.jsp  second_half_add.jsp  second_half_edit.jsp  second_half_list.jsp
src/main/webapp/jsp/views/admission_batch/: admission_batch_add.jsp  admission_batch_edit.jsp  admission_batch_list.jsp
src/main/webapp/jsp/views/admission_info/: admission_info_add.jsp  admission_info_edit.jsp  admission_info_list.jsp  admission_rule_add.jsp  admission_rule_edit.jsp
src/main/webapp/jsp/views/advitise_manage/: advitise_act_edit.jsp  advitise_act_list.jsp  advitise_page_add.jsp  advitise_page_list.jsp  advitise_position_edit.jsp  advitise_position_list.jsp  banner_add.jsp  banner_edit.jsp  banner_list.jsp  new_goods_add.jsp  new_goods_edit.jsp  new_goods_list.jsp  pageUeditor.jsp
src/main/webapp/jsp/views/brand/: brand_add.jsp  brand_edit.jsp  brand_list.jsp
src/main/webapp/jsp/views/card_coupon/: card_coupon_add.jsp  card_coupon_check_list.jsp  card_coupon_edit.jsp  card_coupon_list.jsp  card_coupon_send_list.jsp  card_coupon_third_detail_list.jsp  card_coupon_third_list.jsp
src/main/webapp/jsp/views/catagory/: catagory_add.jsp  catagory_edit.jsp  catagory_list.jsp
src/main/webapp/jsp/views/college/: college_add.jsp  college_edit.jsp  college_list.jsp
src/main/webapp/jsp/views/college_type/: college_type_add.jsp  college_type_edit.jsp  college_type_list.jsp
src/main/webapp/jsp/views/example/: goods.html  goods_form.html  goods_table.html
src/main/webapp/jsp/views/feedback/: feedback_detail.jsp  feedback_list.jsp
src/main/webapp/jsp/views/mall/: mall_add.jsp  mall_detail.jsp  mall_list.jsp  mall_product_list.jsp  mallwindow_list.jsp
src/main/webapp/jsp/views/member/: member_list.jsp  member_recharge_list.jsp  member_recharge_set.jsp
src/main/webapp/jsp/views/notice_manager/: notice_manager_add.jsp  notice_manager_edit.jsp  notice_manager_list.jsp
src/main/webapp/jsp/views/order/: order_detail.jsp  order_list.jsp  refund_info_detail.jsp  refund_order_add.jsp  refund_order_detail.jsp  refund_order_list.jsp  reserve_order_detail.jsp  reserve_order_list.jsp  score_order_detail.jsp  score_order_list.jsp  team_order_detail.jsp  team_order_list.jsp
src/main/webapp/jsp/views/product/: product_add.jsp  product_banner_image.jsp  product_detail.jsp  product_edit.jsp  product_list.jsp  product_pcode.jsp  product_popup_list.jsp
src/main/webapp/jsp/views/report/: sumAllSales.jsp  sumHotProductsSales.jsp  sumInventorySales.jsp  sumLackProducts.jsp  sumMallsSales.jsp  (+5 more)
src/main/webapp/security/: login.jsp
src/main/webapp/template/: mallProducts.xls  mallProducts.xlsx  student_info.xls  student_info.xlsx  商品导入.xls  批量编辑商品分类.xls  第三方合作券.xls
(+652 files in other folders)
