##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
#############海外############
#内网#
#jdbc.url=jdbc:mysql://172.22.113.17:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#外网#
#jdbc.url=jdbc:mysql://47.90.200.54:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456
#############腾讯云################
#内网#
#jdbc.url=jdbc:mysql://10.135.61.40:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#外网#
jdbc.url=jdbc:mysql://139.199.180.176:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Yikao_123!
#测试#
#jdbc.url=jdbc:mysql://192.168.0.38:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=linjia

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=5
ds.minIdle=5
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000